CAPTCHA_API_KEY=ac625ff477cc0aabf9ce74f3d47472fc
SQL_SERVER=26.25.148.0
SQL_DATABASE=CompanyDB
SQL_USERNAME=sa
SQL_PASSWORD=123
SQL_PORT=1433
SUPABASE_URL=https://lesvaflvwtvcinhpplnz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxlc3ZhZmx2d3R2Y2luaHBwbG56Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQ3NzA4NCwiZXhwIjoyMDY4MDUzMDg0fQ.-0wIT1MRVnkr9IbxlkjjiG69pNGvnmAwuqKHv0rrFkY
SUPABASE_DB_URL=postgresql://postgres:1512547693Huy@@db.lesvaflvwtvcinhpplnz.supabase.co:5432/postgres